<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 8px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <main>
        <h1>Background-image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci temporibus doloribus quidem cum, inventore quisquam tempore voluptates optio? Necessitatibus aspernatur nisi veniam ipsam. Aut maiores neque animi consectetur. Alias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, doloremque magni esse possimus nulla minima cum ipsam tenetur animi officiis mollitia odio sint repudiandae sunt, autem ut reprehenderit quibusdam! Dicta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, iste molestias consequatur fuga tempora corrupti enim harum sed temporibus inventore optio velit maiores modi eius commodi veniam porro sequi suscipit!</p>
    </main>
    
</body>
</html>