<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais*/
        @charset "UTF-8";
        * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
        width: 100vw;
        height: 100vh;
        background: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
        }

        h1 {
        color: white;
        text-shadow: 3px 3px 0px #111d79;
        padding: 10px;
        }
        /* Declarações Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Declarações Paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Um CSS para Projetos Pequenos</h1>
</body>
</html>