<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem em Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 480px;
            border-collapse: collapse;
            text-align: center;
            box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.3);
        }

        thead {
            background-color: rgb(116, 116, 116);
            color: white;
        }

        tbody > tr.color-media {
            background-color: rgb(116, 116, 116);
            color: white;
        }

        th, td {
            padding: 5px 8px;
            border: 1px solid rgb(0, 0, 0);
        }

        th.media {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células em tabelas complexas</h1>
    <section>
        <caption id="caption-one">Table 1 - Media</caption>
        <table>

            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="color-media">
                    <th colspan="4" class="media" scope="row">Médias de Exatas</th>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="color-media">
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </section>
    
</body>
</html>