<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Semânticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 400px;
            background-color: #eeeeee;
            border-collapse: collapse;
            text-align: center;
            box-shadow: -1px 2px 4px 1px rgba(0, 0, 0, 0.30);
        }
        
        tbody {
            text-align: left;
        }
        
        thead, tfoot {
            background-color: #c5c9be;
            font-weight: bolder;
            color: #eeeeee;
        }
        
        td, th {
            border: 1px solid #a3a3a3;
            padding: 15px 10px 15px 15px;
        }
        
        td.number {
            text-align: right;
        }
        caption {
            font-size: 1.2em;
            padding: 10px;
            background-color: #c5c9be;
            color: rgb(65, 65, 65);
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(65, 65, 65);
        }
    </style>
</head>
<body>
    <h1>Criando tabelas semânticas</h1>
    <pre>
        <code>
            ANATOMIA DE TABELAS COMPLEXAS:
            
            TABLE = TABELAS 
                CAPTION = LEGENDA
                THEAD = TABLE HEAD (CABEÇA)
                    TR, TD, TH
                TBODY = TABLE BODY (CORPO)
                    TR, TD, TH
                TFOOT = TABLE FOOTER (RODAPÉ)
                    TR, TD, TH
        </code>
    </pre>
    <section>
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th style="width: 80px;">População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="number">45 973 190</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="number">21 322 692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="number">17 219 679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="number">14 850 513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="number">11 824 665</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="number">11 229 915</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="number">9 539 029</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="number">9 233 656</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="number">8 664 306</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="number">8 058 447</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="number">7 350 483</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="number">7 010 960</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="number">4 281 209</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="number">4 145 040</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="number">4 102 129</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="number">3 836 399</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="number">3 446 071</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="number">3 375 646</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="number">3 220 104</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="number">2 982 815	</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="number">2 901 895</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="number">2 291 077</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="number">1 746 227</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="number">1 577 342</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="number">880 631</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="number">802 837</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="number">716 793</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="number">210.147.125</td>
                </tr>
            </tfoot>

        </table>
    </section>
</body>
</html>