<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        main {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div.container {
            background: lightsalmon;
            display: flex;
        }

        div.item {
            background: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 15px 50PX;
            font-weight: 500;
        }

        div.container-two {
            background: lightsalmon;
            display: flex;

            flex-direction: row-reverse;
        }

        div.item-two {
            background: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 15px 50PX;
            font-weight: 500;
        }
        
        p.p-color-start {
            display: inline-block;
        }

        div.color-start {
            display: inline-block;
            background-color: green;
            width: 80px;
            height: 25px;
            text-align: center;
            color: white;
            font-weight: 500;
        }


        div.color-end {
            display: inline-block;
            background-color: red;
            width: 80px;
            height: 25px;
            text-align: center;
            color: white;
            font-weight: 500;
        }


        div.container-three {
            background: lightsalmon;
            display: flex;

            flex-direction: column;
        }

        div.item-three {
            background: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 15px 50PX;
            font-weight: 500;
        }

        div.container-four {
            background: lightsalmon;
            display: flex;

            flex-direction: column-reverse;
        }

        div.item-four {
            background: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 15px 50PX;
            font-weight: 500;
        }


    </style>
</head>
<body>
    <main>
        <section>
            <h1>Entendendo Flexbox</h1>
            <p>Para todos os exemplos, usaremos a seguinte estrutura:</p>
            <pre>
    &lt;div class="container"&gt;
        &lt;div class="item"&gt; <strong>A</strong> &lt;/div&gt;
        &lt;div class="item"&gt; <strong>B</strong> &lt;/div&gt;
        &lt;div class="item"&gt; <strong>C</strong> &lt;/div&gt;
        &lt;div class="item"&gt; <strong>D</strong> &lt;/div&gt;
    &lt;div class="container"&gt;
            </pre>
            <h2>flex-direction: row (linha)</h2>
            <p><strong>main-axis:</strong> <mark>eixo x da esquerda para direita</mark> // <strong>cross-axis</strong> eixo "y"de cima para baixo</p> 
            <div class="container">
                <div class="item">A</div>
                <div class="item">B</div>
                <div class="item">C</div>
                <div class="item">D</div>
            </div>
            <h2>flex-direction: row-reverse (linha reversa)</h2>
            <p><strong>main-axis:</strong> <mark>eixo x da direita para esquerda</mark> // <strong>cross-axis</strong> eixo "y"de cima para baixo</p> 
            <div class="container-two">
                <div class="item-two">A</div>
                <div class="item-two">B</div>
                <div class="item-two">C</div>
                <div class="item-two">D</div>
            </div><br><br><br>
            <h2>flex-direction: column (coluna)</h2>
            <p><strong>main-axis:</strong> <mark>eixo y de cima para baixo</mark> // <strong>cross-axis</strong> eixo "x" da esquerda para direita</p>
            <div class="container-three">
                <div class="item-three">A</div>
                <div class="item-three">B</div>
                <div class="item-three">C</div>
                <div class="item-three">D</div>
            </div>
            <h2>flex-direction: column-reverse (coluna reversa)</h2>
            <p><strong>main-axis:</strong> <mark>eixo y de baixo para cima</mark> // <strong>cross-axis</strong> eixo "x" da esquerda para direita</p>
            <div class="container-four">
                <div class="item-four">A</div>
                <div class="item-four">B</div>
                <div class="item-four">C</div>
                <div class="item-four">D</div>
            </div>
            
        </section>
    </main>
</body>
</html>