<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox - center / center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: lightcoral;
        }

        /*Pai - onde vai configurações do display: flex;*/
        main {
            background: blue;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        /*Filha quem sofrerá as alterações do display: flex*/
        section {
            background: lightgoldenrodyellow;
            height: 150px ;
            width: 230px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>CENTRALIZANDO TAGS SEMÂNTICAS</h1>
        </section>
    </main>
    
</body>
</html>